<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Variables and JS</title>
    <style>
      :root {
        --base: #ffc600;
        --spacing: 10px;
        --blur: 10px;
      }

      body {
        text-align: center;
        background: #193549;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 100;
        font-size: 50px;
      }

      .controls {
        margin-bottom: 50px;
      }

      input {
        width: 100px;
      }

      img {
        padding: var(--spacing);
        filter: blur(var(--blur));
        background: var(--base);
      }

      .highlighter {
        color: var(--base);
      }
    </style>
  </head>
  <body>
    <h2>Update CSS Variables with <span class="highlighter">JS</span></h2>
    <div class="controls">
      <label for="spacing">Spacing: </label>
      <input
        id="spacing"
        type="range"
        name="spacing"
        min="10"
        max="200"
        value="10"
        data-sizing="px"
      />

      <label for="blur">Blur: </label>
      <input
        id="blur"
        type="range"
        name="blur"
        min="0"
        max="25"
        value="10"
        data-sizing="px"
      />

      <label for="base">Base Color: </label>
      <input id="base" type="color" name="base" value="#ffc600" />
    </div>

    <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500" />
    <script>
      const inputs = document.querySelectorAll(".controls input");
      inputs.forEach((input) => input.addEventListener("change", handleUpdate));

      function handleUpdate() {
        const suffix = this.dataset.sizing || "";
        const rootElement = document.documentElement;
        rootElement.style.setProperty(`--${this.name}`, this.value + suffix);
      }
    </script>
  </body>
</html>
